<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Palette_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Demo001" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-V4-fQA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Gp-QB0" customClass="PaletteView" customModule="Palette">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQl-V4-fQA" secondAttribute="trailing" id="0te-hR-z2s"/>
                            <constraint firstItem="KQl-V4-fQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESo-UY-a3k"/>
                            <constraint firstItem="uQa-Gp-QB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdA-ch-HKR"/>
                            <constraint firstAttribute="bottom" secondItem="KQl-V4-fQA" secondAttribute="bottom" id="iiu-Bf-jR6"/>
                            <constraint firstItem="KQl-V4-fQA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEc-tr-0mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQa-Gp-QB0" secondAttribute="trailing" id="wON-UY-isY"/>
                            <constraint firstAttribute="bottom" secondItem="uQa-Gp-QB0" secondAttribute="bottom" id="yYn-Wh-Rqb"/>
                            <constraint firstItem="uQa-Gp-QB0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPg-Px-KLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KQl-V4-fQA" id="vUQ-dV-gcW"/>
                        <outlet property="paletteView" destination="uQa-Gp-QB0" id="E9X-QM-17K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Demo001" width="1008" height="1344"/>
    </resources>
</document>
